<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">

    <style>

        .navbar {
            min-height: 60px;
            font-size: 1.3rem;
        }

        body {
            background: #F8F9FA;
            overflow: hidden;
        }

        .sidebar a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
        }

        .user-menu {
            background: white;
            height: 100%;
            bottom: 0;
        }
        .logout-btn {
            background: none;
            border: none;
            color: #6c757d;
            padding: 0;
        }
        .logout-btn:hover {
            color: #495057;
            text-decoration: underline;
        }
        .p-3 {
            border-radius: 3px;
        }
        .col-md-9{
            height: 100%;
            padding: 20px;
            overflow-y: auto;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark px-4 py-2">
    <div class="d-flex justify-content-between w-100 align-items-center">
        <span class="text-white">
            <strong>
            <span th:text="${admin.email}">user@mail.ru</span>
            </strong>
            with roles:
            <span th:each="role,iterStat : ${admin.roles}">
                <span th:text="${role.roleName.startsWith('ROLE_') ?
                              #strings.substring(role.roleName, 5) :
                              role.roleName}">ADMIN</span>
                <span th:unless="${iterStat.last}">, </span>
            </span>
        </span>

        <form th:action="@{/logout}" method="post">
            <button type="submit" class="logout-btn">Logout</button>
        </form>
    </div>
</nav>

<div class="container-fluid main-container d-flex p-0 " style="height: 100vh;">

    <div class="container-fluid main-container d-flex p-0">
        <div class="user-menu col-md-2 flex-column p-0">
            <button th:href="@{/admin}" class="btn btn-toolbar p-3 w-100 bg-primary text-white mt-2 mb-0">
                Admin
            </button>
            <button th:href="@{/user}" class="btn btn-toolbar p-3 bg-primary w-100 text-white mb-0">
                User
            </button>
        </div>


        <div class="col-md-9 content">
            <h2>Admin panel</h2>
            <div class="mb-3">
                <button type="button" class="btn btn-primary bg-white text-black-50 border-white mr-2">Users table</button>
                <a href="#" th:href="@{/admin/add}" class="btn btn-link">New User</a>
            </div>


            <div class="card">
                <div class="card-header">
                    All users
                </div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Age</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="user : ${users}">
                            <td th:text="${user.id}">user</td>
                            <td th:text="${user.firstName}">user</td>
                            <td th:text="${user.lastName}">user</td>
                            <td th:text="${user.age}">user</td>
                            <td th:text="${user.email}">user</td>
                            <td>
                                        <span th:each="role,iterStat : ${user.roles}">
                                <span th:text="${role.roleName.startsWith('ROLE_') ?
                                                #strings.substring(role.roleName, 5) :
                                                role.roleName}">ADMIN</span>
                                <span th:unless="${iterStat.last}"> </span>
                            </span>
                            </td>
                            <td>
                                <a th:href="@{/admin/edit/{id}(id=${user.id})}" class="btn btn-sm btn-edit bg-info border-0 text-white">
                                    Edit
                                </a>
                            </td>
                            <td>
                                <form th:action="@{/admin/delete/{id}(id=${user.id})}" method="post">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                    <button type="submit" class="btn btn-sm btn-delete bg-danger border-0 text-white">Delete</button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>